
cloud.s3.access-id=AKIAR6CC6DRDLXP2APC3
cloud.s3.secret-key=ixY0cJ+cdSnzqCIyUNnGYNAIpu6Iy+1Uv8wIB5Ae
cloud.s3.bucket=dummy-image-server-bucket

cloud.s3.url.path=https://dummy-image-server-bucket.s3.ap-northeast-2.amazonaws.com/

