serverAbsolutePath.dir = C:/dummytalk/server
serverResourcePath.dir = /dummytalk/server

channelAbsolutePath.dir =  C:/dummytalk/server/channel
channelResourcePath.dir = /dummytalk/server/channel

chatAbsolutePath.dir =  C:/dummytalk/chat/
chatResourcePath.dir = .\\src\\main\\resources\\static\\images\\

audio.upload.directory = C:/Users/82106/ee/?? ??/Audio
