serverAbsolutePath.dir = C:/dummytalk/server
serverResourcePath.dir = /dummytalk/server

channelAbsolutePath.dir =  C:/dummytalk/server/channel
channelResourcePath.dir = /dummytalk/server/channel

chatAbsolutePath.dir =  C:/dummytalk/server/channel/chat
chatResourcePath.dir = /dummytalk/server/channel/chat

audio.upload.directory = C:/Users/82106/ee/?? ??/Audio